server.port=8080

# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.6.57:3306/miconvert?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=miconvert*.*

# redis
spring.redis.host=49.234.6.57
spring.redis.port=6379

#
UPLOAD_SAVE_PATH=D:\\test\\

