#端口号
server.port=8080

#MySQL数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anygo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#服务器存储文件的目录
UPLOAD_SAVE_PATH=D:\\Work\\miconvert\\demo-upload\\